#table {
  padding: 1rem;
  background-size: cover, cover;
}

#table.up {
  background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.315) 20%,
      rgba(255, 255, 255, 0) 46%
    ),
    url("bg_2.jpg");
}

#table.down {
  background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.359) 20%,
      rgba(255, 255, 255, 0) 46%
    ),
    url("bg_3.jpg");
}

thead {
  font-size: 1.65rem;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  text-shadow: 0 0 5px red;
}

tbody {
  height: calc(100vw - 3rem);
}

table {
  box-sizing: border-box;
  width: 100%;
  border-collapse: collapse;
  background-repeat: no-repeat;
  background-size: cover;
  table-layout: fixed;
  margin-bottom: 0;
}

td {
  height: 0;
  padding: 0.1rem;
}

table button {
  all: unset;
  display: block;
  font-size: 1.2rem;
  font-weight: bold;
  font-family: monospace;
  width: 100%;
  height: 100%;
  text-align: center;
  padding: 0;
  border-radius: 0.25rem;
  border-radius: 50%;
  color: black;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(210, 59, 159);
  box-sizing: border-box;
}
table button.active {
  background-color: red;
  border-color: white;
  color: white;
}

fieldset,
form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

legend {
  font-weight: bold;
}

label {
  display: flex;
  flex-direction: column;
  font-weight: bold;
}
label.horizontal {
  flex-direction: row-reverse;
  justify-content: start;
  align-items: center;
  gap: 0.25rem;
}

button {
  padding: 0.5rem;
}

input {
  height: 2rem;
}

section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.5rem;
}

body {
  background: whitesmoke;
  font-family: monospace;
  box-sizing: border-box;
  margin: 0;
  padding-bottom: 5rem;
  overflow-y: scroll;
}

input[type="text"],
textarea,
body,
button {
  font-size: 1.2rem;
}

.card {
  border-radius: 0.5rem;
  background-color: white;
}

dialog {
  width: 80vw;
  border-radius: 0.5rem;
}

dialog::backdrop {
  background: rgb(0 0 0 / 25%);
}

nav {
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: grey;
  border-top: 1px solid grey;
}

nav > button {
  flex: 1 1 0;
  min-width: 0;
  font-size: 1rem;
}

nav > button.active {
  font-size: 1.05rem;
  font-weight: bold;
}

.list {
  border-bottom: 1px solid grey;
}
.item {
  border: 1px solid grey;
  border-bottom: none;
  padding: 0.5rem;
}
.item .user {
  flex: 1;
}

.circle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid whitesmoke;
  background: rgba(245, 245, 245, 0.305);
  border-radius: 50%;
}

.price {
  color: red;
  background: white;
  text-shadow: none;
  padding: 0 0.25rem;
  border-radius: 0.5rem;
}
